module Furcate
  class Furcator
    extend Forwardable

    def initialize: () -> void

    def staged_changes: () -> Stage

    def stage_addition: (Leaf leaf) -> untyped

    def stage_deletion: (Leaf leaf) -> untyped

    def stage_modification: (Leaf leaf) -> untyped

    def make_commit: (?::String message) -> untyped

    def create_and_switch_to_limb: (untyped limb_name) -> untyped

    def switch_to_limb: (untyped limb_name) -> untyped

    def find: (String furcate_id) -> Leaf?

    attr_reader head: Commit

    attr_reader references: untyped
  end
end
